
spring.datasource.url=jdbc:mysql://49.234.206.249:3306/footmap_user?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qqq110

logging.path=./logs
logging.level.root=error
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#配置邮件
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱账号
spring.mail.username=1271245636@qq.com
#发送者授权码
spring.mail.password=gjnpkggbmbxrhddc
#设置是否需要认证，如果为true,那么用户名和密码就必须的
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#服务名称
spring.application.name=footmap-user
#eureka配置
eureka.client.service-url.defaultZone=http://49.234.206.249:8001/eureka/
eureka.instance.instance-id=footmap-user-8080
eureka.instance.prefer-ip-address=true
