spring.datasource.url=jdbc:mysql://49.234.206.249:3306/footmap_community?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qqq110

logging.path=./logs
logging.level.root=error
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.redis.host=49.234.206.249

spring.application.name=footmap-community
eureka.client.service-url.defaultZone=http://49.234.206.249:8001/eureka/
eureka.instance.instance-id=footmap-community-8081
eureka.instance.prefer-ip-address=true