server.port=8002
spring.application.name=footmap-zuul-gateway

eureka.client.service-url.defaultZone=http://49.234.206.249:8001/eureka/
eureka.instance.instance-id=footmap-zull
eureka.instance.prefer-ip-address=true

zuul.routes.footmap-user.service-id=footmap-user
zuul.routes.footmap-user.path=/footmap-user/**
#忽略默认配置路由
zuul.ignored-services=*

zuul.routes.footmap-community.service-id=footmap-community
zuul.routes.footmap-community.path=/footmap-community/**
#取消zuul会过滤掉cookie等header信息
zuul.sensitive-headers=
spring.redis.host=49.234.206.249


